<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
   <div class="container">
      <div class="center">
         <form th:action="/signin" method="post">
           <input type="text" id="name" placeholder="user id"><br><br>
           <input type="password" id="pwd" placeholder="password"><br><br>
           <button type="submit"">Submit</button><br><br>
           <button type="button">sign-in</button>
         </form>
      
      </div>
   </div>

</body>
</html>