spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantServicesdb

spring.datasource.username=root

spring.datasource.password=Root
spring.main.allow-circular-references=true
spring.main.web-application-type=reactive
#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.instance.hostname=localhost
