spring.application.name=CONFIGURATION-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yanaveen/microservices-config-repo.git
spring.cloud.config.server.git.username=yanaveenkumar01@gmail.com
spring.cloud.config.server.git.password=Naveenkumar01
spring.profiles.active=git
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.searchPaths: 'Api-gateway, Customer-Management-Service, Review-Management-Service, Order-Management-Service, Restaurant-Management-Service'

#spring.cloud.config.server.native:searchLocations=file://C:\Users\M1091104\eclipse-workspace\git-local-config-repo\application.properties
#spring.cloud.config.server.native.uri=file:///C:\Users\M1091104\eclipse-workspace\git-local-config-repo\application.properties

#spring.cloud.config.server.git.default-label: main
